<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Really Simple HTML Email Template</title>
    <style>
        /* -------------------------------------
		GLOBAL
------------------------------------- */
        
        * {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            font-size: 100%;
            line-height: 1.6;
        }
        
        img {
            max-width: 100%;
        }
        
        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%!important;
            height: 100%;
        }
        /* -------------------------------------
		BODY
------------------------------------- */
        
        table.body-wrap {
            width: 100%;
            padding: 20px;
        }
        
        table.body-wrap .container {
            border: 1px solid #f0f0f0;
        }
        /* -------------------------------------
		FOOTER
------------------------------------- */
        
        table.footer-wrap {
            width: 100%;
            clear: both!important;
        }
        
        .footer-wrap .container p {
            font-size: 12px;
            color: #666;
        }
        
        table.footer-wrap a {
            color: #999;
        }
        
        .container {
            display: block!important;
            max-width: 600px!important;
            margin: 0 auto!important;
            /* makes it centered */
            
            clear: both!important;
        }
        
        .body-wrap .container {
            padding: 20px;
        }
        
        .content {
            max-width: 600px;
            margin: 0 auto;
            display: block;
        }
        /* Let's make sure tables in the content area are 100% wide */
        
        .content table {
            width: 100%;
        }
    </style>
</head>

<body bgcolor="#f6f6f6">

    <!-- body -->
    <table class="body-wrap">
        <tr>
            <td></td>
            <td class="container" bgcolor="#FFFFFF">

                <!-- content -->
                <div class="content">
                    <table>
                        <tr>
                            <td>
                                <p>Hi there,</p>
                                <p>Sometimes all you want is to send a simple HTML email with a basic design.</p>
                                <h1>Really simple HTML email template</h1>
                                <p>This is a really simple email template. Its sole purpose is to get you to click the button below.</p>
                                <h2>How do I use it?</h2>
                                <p>All the information you need is on GitHub.</p>
                                <table>
                                    <tr>
                                        <td class="padding">
                                            <p><a href="https://github.com/leemunroe/html-email-template" class="btn-primary">View the source and instructions on GitHub</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <p>Feel free to use, copy, modify this email template as you wish.</p>
                                <p>Thanks, have a lovely day.</p>
                                <p><a href="http://twitter.com/leemunroe">Follow @leemunroe on Twitter</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- /content -->

            </td>
            <td></td>
        </tr>
    </table>
    <!-- /body -->


</body>

</html>